# puracbio-containerapp

./: .editorconfig  .gitignore  CompliancyFramework.sln  CompliancyFramework.sln.DotSettings  README.md  azure-pipelines-1.yml  azure-pipelines.yml  containerapp-createrevision.yml  update-api.yml  update-containerapp-api.yml
src/Core/Approvals/: Approvals.csproj
src/Core/Approvals/Utils/: MailChecker.cs
src/Core/InputValidation/: InputValidation.csproj
src/Core/InputValidation.Tests/: InputValidation.Tests.csproj
src/Functions/AuditLogging/: AuditLogging.csproj  AuditLoggingPullRequestApproversFunction.cs  AuditLoggingYamlReleasePoisonQueueFunction.cs  DiagnosticsFunction.cs  ManageHooksFunction.cs  README.md  host.json
src/Functions/MonitoringDashboard.Tests/: MonitoringDashboard.Tests.csproj
src/Functions/Sm9Changes/: CreateChangeFunction.cs  DiagnosticsFunction.cs  README.md  Sm9Changes.csproj  Startup.cs  ValidateChangeFunction.cs
src/Functions/ValidateGates/: DiagnosticsFunction.cs  README.md  Startup.cs  ValidateApproversYamlReleaseFunction.cs  ValidateGates.csproj
src/Functions/ValidateGates.Tests/: ValidateApproversYamlReleaseFunctionTests.cs  ValidateGates.Tests.csproj
src/Infra/AzdoClient/: AuditRequest.cs  AzdoClient.csproj  AzdoRequest.cs  AzdoRestClient.cs  FieldNames.cs  HttpClientFactory.cs  IAzdoRequest.cs  IEnumerableRequest.cs
src/Infra/AzdoClient.Tests/: AzdoClient.Tests.csproj  AzdoRestRequestExtensionsTests.cs  DurableFunctionExceptionExtensionsTests.cs  LicenseSummary.cs  ManagePermissionsTests.cs  YamlExtensionsTests.cs
src/Infra/Sm9Client.Tests.Integration/: Sm9Client.Tests.Integration.csproj  appsettings.json
src/Rabobank.Compliancy.Clients/Rabobank.Compliancy.Clients.AzureDevopsClient/: DependencyInjection.cs  Rabobank.Compliancy.Clients.AzureDevopsClient.csproj
src/Rabobank.Compliancy.Clients/Rabobank.Compliancy.Clients.LogAnalyticsClient/: ILogAnalyticsConfiguration.cs  Rabobank.Compliancy.Clients.LogAnalyticsClient.csproj
src/Rabobank.Compliancy.Domain/: Rabobank.Compliancy.Domain.csproj
src/Rabobank.Compliancy.Domain/Builders/: DefinedTaskBuilder.cs
src/Rabobank.Compliancy.Domain/Compliancy/: Application.cs  Approval.cs  ApprovalStep.cs  Approver.cs  AzureFunctionCheck.cs  Check.cs  Gate.cs  IProtectedResource.cs  ISettings.cs  Permission.cs  Pipeline.cs  PipelineBody.cs  PipelineTask.cs  PipelineTrigger.cs  RetentionSettings.cs  Run.cs  Stage.cs  User.cs  UserPermission.cs
src/Rabobank.Compliancy.Domain/Enums/: CiCdType.cs  LogDestinations.cs  PipelineProcessType.cs  ProjectPermissions.cs
src/Rabobank.Compliancy.Domain/Exceptions/: ExceptionReport.cs  ExclusionApproverAlreadyExistsException.cs  InsufficientPermissionsException.cs  InvalidExclusionRequesterException.cs  IsProductionItemException.cs  ItemAlreadyExistsException.cs
src/Rabobank.Compliancy.Domain/Extensions/: EnumHelper.cs  RequestMessageExtensions.cs
src/Rabobank.Compliancy.Domain/Monitoring/: ScalarCountResult.cs
src/Rabobank.Compliancy.Domain/RuleProfiles/: DefaultRuleProfile.cs  MainFrameCobolRuleProfile.cs  Profiles.cs  RuleProfile.cs
src/Shared/Compliancy.Shared/: Compliancy.Shared.csproj  TaskClient.cs  TaskExecution.cs  TaskLogger.cs  TaskProperties.cs
src/WebApis/Compliancy.PipelineValidationApi/: ApiRouter.cs  Compliancy.PipelineValidationApi.csproj  Compliancy.PipelineValidationApi.http  Dockerfile
src_rabo/Core/PipelineResources/: PipelineResources.csproj
src_rabo/Core/Rules/: Rules.csproj
src_rabo/Core/Rules.Tests/: FixtureClient.cs  RuleExtensionsTests.cs  Rules.Tests.csproj
src_rabo/Functions/AuditLogging.Tests/: AuditLogging.Tests.csproj  AuditLoggingPullRequestApproversFunctionTests.cs  DeleteHooksFunctionTests.cs  DiagnosticsFunctionTests.cs  FixtureClient.cs  ManageHooksFunctionTests.cs
src_rabo/Functions/MonitoringDashboard/: MonitoringDashboard.csproj  README.md  Startup.cs  host.json
src_rabo/Functions/PipelineBreaker/: PipelineBreaker.csproj  README.md  host.json
src_rabo/Functions/PipelineBreaker.Tests/: PipelineBreaker.Tests.csproj  PipelineBreakerFunctionTests.cs  StartupTests.cs
src_rabo/Rabobank.Compliancy.Application/: Rabobank.Compliancy.Application.csproj
src_rabo/Rabobank.Compliancy.Application/Deviations/: LogDeviationRecordProcess.cs
src_rabo/Rabobank.Compliancy.Application/Enums/: ArtifactType.cs
src_rabo/Rabobank.Compliancy.Application/ExclusionList/: ExclusionListProcess.cs
src_rabo/Rabobank.Compliancy.Application/Interfaces/: IBuildPipelineRuleRescanProcess.cs  ICheckAuthorizationProcess.cs
src_rabo/Rabobank.Compliancy.Application/ItemRescan/: ProjectRuleRescanProcess.cs
src_rabo/Rabobank.Compliancy.Application/MonitoringDashboard/: MonitoringDashboardTileProcess.cs
src_rabo/Rabobank.Compliancy.Infrastructure/: AuthorizationService.cs  CompliancyReportService.cs  DependencyInjection.cs  DeviationLogService.cs  DeviationService.cs  GitRepoService.cs  LoggingService.cs  PipelineRegistrationService.cs  PipelineService.cs  Rabobank.Compliancy.Infrastructure.csproj
tests/Rabobank.Compliancy.Application.Tests/: ArchitectureTests.cs  Rabobank.Compliancy.Application.Tests.csproj  Usings.cs
tests/Rabobank.Compliancy.Domain.Tests/: DefinedTaskBuilderTests.cs  Rabobank.Compliancy.Domain.Tests.csproj  RuleProfileTests.cs
tests/Rabobank.Compliancy.Infrastructure.IntegrationTests/: LogIngestionServiceTests.cs  LogQueryServiceTests.cs  Rabobank.Compliancy.Infrastructure.IntegrationTests.csproj
tests/Rabobank.Compliancy.Infrastructure.Tests/: AuthorizationServiceTests.cs  CompliancyReportServiceTests.cs  DeviationServiceTests.cs  EnvironmentServiceTests.cs  ExclusionServiceTests.cs  GitRepoServiceTests.cs  LogIngestionServiceTests.cs  LogQueryServiceTests.cs  LoggingServiceTests.cs  PermissionGroupServiceTests.cs  PipelineRegistrationServiceTests.cs  PipelineServiceTests.cs  ProjectServiceTests.cs  ProtectedResourcePermissionsServiceTests.cs  Rabobank.Compliancy.Infrastructure.Tests.csproj  Usings.cs
tests/Rabobank.Compliancy.Tests/: Rabobank.Compliancy.Tests.csproj  UnitTestBase.cs
(+1717 files in other folders)
