<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Rabobank.Compliancy.Core.Rules</RootNamespace>
		<AssemblyName>Rabobank.Compliancy.Core.Rules</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infra\AzdoClient\AzdoClient.csproj" />
		<ProjectReference Include="..\..\Infra\StorageClient\StorageClient.csproj" />
		<ProjectReference Include="..\PipelineResources\PipelineResources.csproj" />
	</ItemGroup>
</Project>