<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <AssemblyName>Rabobank.Compliancy.Functions.AuditLogging.Tests</AssemblyName>
    <RootNamespace>Rabobank.Compliancy.Functions.AuditLogging.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Shared Settings\Logs\logsettings.development.json" Link="logsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="MemoryCache.Testing.Moq" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogging\AuditLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>