<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogAnalytics.Client" Version="6.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.18" />
	<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabobank.Compliancy.Clients.HttpClientExtensions\Rabobank.Compliancy.Clients.HttpClientExtensions.csproj" />
  </ItemGroup>

</Project>
