<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<AssemblyName>Rabobank.Compliancy.Core.Rules.Tests</AssemblyName>
		<RootNamespace>Rabobank.Compliancy.Core.Rules.Tests</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="autofixture" Version="4.18.0" />
		<PackageReference Include="autofixture.autonsubstitute" Version="4.18.0" />
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Xunit.Combinatorial" Version="1.5.25" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="MemoryCache.Testing.Moq" Version="1.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rules\Rules.csproj" />
	</ItemGroup>
</Project>