<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rabobank.Compliancy.Core.InputValidation</RootNamespace>
    <AssemblyName>Rabobank.Compliancy.Core.InputValidation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\AzdoClient\AzdoClient.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
