<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rabobank.Compliancy.Infrastructure</RootNamespace>
    <AssemblyName>Rabobank.Compliancy.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Monitor.Ingestion" Version="1.0.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Tablestorage.Abstractions" Version="3.3.7" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabobank.Compliancy.Application\Rabobank.Compliancy.Application.csproj" />
    <ProjectReference Include="..\Rabobank.Compliancy.Clients\Rabobank.Compliancy.Clients.AzureDevopsClient\Rabobank.Compliancy.Clients.AzureDevopsClient.csproj" />
    <ProjectReference Include="..\Rabobank.Compliancy.Clients\Rabobank.Compliancy.Clients.AzureDataTablesClient\Rabobank.Compliancy.Clients.AzureDataTablesClient.csproj" />
    <ProjectReference Include="..\Rabobank.Compliancy.Clients\Rabobank.Compliancy.Clients.AzureQueueClient\Rabobank.Compliancy.Clients.AzureQueueClient.csproj" />
  </ItemGroup>

</Project>